{
    "name": "ffx0q/forum",
    "type": "project",
    "authors": [
        {
            "name": "FFx0q",
            "email": "dominikszamburski99@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^2.0",
        "monolog/monolog": "^1.24",
        "php-di/php-di": "^6.0",
        "vlucas/phpdotenv": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "src/application/",
            "System\\": "src/system/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "touch config/.env"
        ]
    }
}
